{
  "schemaVersion": 1,
  "id": "retroworldgen",
  "version": "${version}",

  "name": "Retro World Gen",
  "description": "Adds Infdev and Indev world generation options.",
  "authors": [
    "Ambos"
  ],
  "contact": {
    "homepage": "https://github.com/Amb0s/retro-world-gen",
    "sources": "https://github.com/Amb0s/retro-world-gen",
    "issues": "https://github.com/Amb0s/retro-world-gen/issues"
  },

  "license": "MIT",

  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ambos.retroworldgen.RetroWorldGen"
    ]
  },
  "mixins": [
      "retroworldgen.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
